<div class="form-row">
    <div class="form-group col-md-4">
        <label>Title</label>
        <select name='title'  class="form-control">
            <option value="">Select an option</option>
            @foreach(['Mr',"Ms","Miss","Mrs"] as $country)
            <option {{old('title',optional($row)->title ) == $country?"selected":""}} value="{{$country}}">{{$country}}</option>
            @endforeach
        </select>

        {!! isError($errors, 'title') !!}

    </div>

    <div class="form-group col-md-4">
        <label>First Name</label>
        <input type="text" name='f_name'  class="form-control" id="inputName" value="{{old('f_name',optional($row)->f_name)}}" placeholder="First Name">
        {!! isError($errors, 'f_name') !!}

    </div>

    <div class="form-group col-md-4">
        <label>Middle Name</label>
        <input type="text" name='m_name' class="form-control" id="inputName" value="{{old('m_name',optional($row)->m_name)}}" placeholder="Middle Name">
        {!! isError($errors, 'm_name') !!}

    </div>

    <div class="form-group col-md-4">
        <label>Last Name</label>
        <input type="text"  name='l_name' class="form-control" id="inputName" value="{{old('l_name',optional($row)->l_name)}}" placeholder="Last Name">
        {!! isError($errors, 'l_name') !!}

    </div>


    <div class="form-group col-md-4">
        <label>Email</label>
        <input type="email" name='email' class="form-control" id="inputName" value="{{old('email',optional($row)->email)}}" placeholder="Email address">
        {!! isError($errors, 'email') !!}

    </div>

    <div class="form-group col-md-4">
        <label for="">National of</label>
        <select name='iso_country_id'  class="form-control">
            <option value="">Select an option</option>
            @foreach($data['countries'] as $country)
            <option value="{{$country->id}}" {{old('iso_country_id',optional($row)->iso_country_id) == $country->id?"selected":""}}>{{ucfirst($country->title)}}</option>
            @endforeach
        </select>

        {!! isError($errors, 'iso_country_id') !!}

    </div>

</div>
<div class="form-row">
    <!-- <div class="form-group col-md-4">-->
    <!--    <label for="">Country</label>-->
    <!--    <select name='country_id'  class="form-control">-->
    <!--        <option value="">Select an option</option>-->
    <!--        @foreach($data['countries'] as $country)-->
    <!--        <option value="{{$country->id}}" {{old('country_code',optional($row)->country_id) == $country->id?"selected":""}}>{{$country->title}} ({{$country->calling_code}})</option>-->
    <!--        @endforeach-->
    <!--    </select>-->

    <!--    {!! isError($errors, 'country_id') !!}-->

    <!--</div>-->

    <div class="form-group col-md-4">
        <label for="">Mobile country code</label>
        <select name='country_code'  class="form-control">
            <option value="">Select an option</option>
            @foreach($data['countries'] as $country)
            <option value="{{$country->id}}" {{old('country_code',optional($row)->country_iso_mobile) == $country->id?"selected":""}}>{{$country->title}} ({{$country->calling_code}})</option>
            @endforeach
        </select>

        {!! isError($errors, 'country_code') !!}

    </div>

    <div class="form-group col-md-4">
        <label>Mobile Number</label>
        <input type="text" name='contact_number'  class="form-control" id="" value="{{old('contact_number',optional($row)->mobile)}}" placeholder="Contact number">
        {!! isError($errors, 'contact_number') !!}

    </div>

    
</div>
<p>Address details</p>

<div class="form-row">
    <div class="form-group col-md-4">
        <label>Address</label>
        <input type="text" name='address' class="form-control" id="" value="{{old('address',optional($row)->address)}}" placeholder="Address">
        {!! isError($errors, 'address') !!}

    </div>

    <div class="form-group col-md-4">
        <label>Postal code</label>
        <input type="text" name='postal_code' class="form-control" id="" value="{{old('postal_code',optional($row)->postal_code)}}" placeholder="Postal code">
        {!! isError($errors, 'postal_code') !!}

    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-4">
        <label>Visa application reference number <span class="text-danger">*</span></label>
        <input type="text" name='visa_app_ref' class="form-control" id="" value="{{old('visa_app_ref',optional($row)->visa_app_ref)}}" placeholder="Visa application reference number">
        {!! isError($errors, 'visa_app_ref') !!}
    </div>
    <div class="form-group col-md-4">
        <label>VAF/HO reference Number:</label>
        <input type="text" name='vafho_ref' class="form-control" id="" value="{{old('vafho_ref',optional($row)->vafho_ref)}}" placeholder="VAF/HO reference Number">
        {!! isError($errors, 'vafho_ref') !!}
    </div>
    <div class="form-group col-md-4">
        <label for="">How was the decision received?:</label>
        <select name='method_decision_received'  class="form-control">
            <option value="">Select an option</option>
            @foreach(['Email',"Post","Visa Application Centre","In person"] as $decisionReceived)
            <option {{old('method_decision_received',optional($row)->title ) == $decisionReceived?"selected":""}} value="{{$decisionReceived}}">{{$decisionReceived}}</option>
            @endforeach
        </select>
        {!! isError($errors, 'method_decision_received') !!}
    </div> 
    <div class="form-group col-md-4">
        <label>Date decision received<span class="text-danger"> <span class="text-danger">*</span></span></label>
        <input type="text" name='date_of_decision' class="form-control" id="date_of_decision" required value="{{old('date_of_decision',optional($row)->date_of_decision)}}" placeholder="Date Of Decision Received">
        {!! isError($errors, 'date_of_decision') !!}
    </div>
</div>


<h2>UK-based sponsor/ main contact if the appellant is outside the UK:</h2>
<div class="form-row">
    <div class="form-group col-md-4">
        <label>Contact person’s name <span class="text-danger">*</span></label>
        <input type="text" name='contact_person_name' class="form-control" id="" value="{{old('contact_person_name',optional($row)->contact_person_name)}}" placeholder="Contact Person Name">
        {!! isError($errors, 'contact_person_name') !!}

    </div>
    <div class="form-group col-md-4">
        <label>Contact person’s relation to you</label>
        <input type="text" name='contact_person_relation' class="form-control" id="" value="{{old('contact_person_relation',optional($row)->contact_person_relation)}}" placeholder="Contact Person Relation">
        {!! isError($errors, 'contact_person_relation') !!}
    </div>
    <div class="form-group col-md-4">
        <label>Contact person’s mobile <span class="text-danger">*</span></label>
        <input type="text" name='contact_person_mobile' class="form-control" id="" value="{{old('contact_person_mobile',optional($row)->contact_person_mobile)}}" placeholder="Contact Person Mobile">
        {!! isError($errors, 'contact_person_mobile') !!}
    </div>
    <div class="form-group col-md-4">
        <label>Contact person’s email</label>
        <input type="text" name='contact_person_email' class="form-control" id="" value="{{old('contact_person_email',optional($row)->contact_person_email)}}" placeholder="Contact Person Email">
        {!! isError($errors, 'contact_person_email') !!}
    </div>
    <div class="form-group col-md-8">
        <label>Contact person’s UK address and post code. </label>
        <input type="text" name='contact_person_address' class="form-control" id="" value="{{old('contact_person_address',optional($row)->contact_person_address)}}" placeholder="Contact Person Address">
        {!! isError($errors, 'contact_person_address') !!}
    </div>
</div>
<div class="form-row">
    <div class="form-group col-md-6">
        <label>Your WhatsApp/Viber number</label>
        <input type="text" name='social_viber' class="form-control" id="" value="{{old('social_viber',optional($row)->social_viber)}}" placeholder="Viber Number">
        {!! isError($errors, 'social_viber') !!}

    </div>
    <div class="form-group col-md-6">
        <label>Your Fb/messenger contact ID</label>
        <input type="text" name='social_messenger' class="form-control" id="" value="{{old('social_messenger',optional($row)->social_messenger)}}" placeholder="Messenger Id">
        {!! isError($errors, 'social_messenger') !!}
    </div>
</div>

<div class="form-row">
    <div class="form-group col-md-4">
        <label>Upload refusal document:</label>
        <input type="file" name='refusal_document' class="form-control" id="" value="{{old('refusal_document',optional($row)->refusal_document)}}" placeholder="Refusal Document">
        {!! isError($errors, 'refusal_document') !!}
    </div>
    <div class="form-group col-md-4">
        <label>Upload refusal email:</label>
        <input type="file" name='refusal_email' class="form-control" id="" value="{{old('refusal_email',optional($row)->refusal_email)}}" placeholder="Refusal Email">
        {!! isError($errors, 'refusal_email') !!}
    </div>
    <div class="form-group col-md-12">
        <label>Upload all documents submitted during visa application: </label>
        <input type="file" name='additional_document' class="form-control" id="" value="{{old('additional_document',optional($row)->additional_document)}}" placeholder="Additional Document">
        <span class="helper">File can be zip/pdf/image[png,jpg]</span>
        {!! isError($errors, 'additional_document') !!}
    </div>
</div>

<div class="form-group">
    <label>Would you like to authorise additional contact who you wish to authorise to discuss your appeal matter: </label>
    <div class="form-group row col-lg-4">
        <select name='contact_person_address_option' id="contact_person_address_option"  class="form-control">
            <option value="">Select an option</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
        {!! isError($errors, 'contact_person_address_option') !!}
    </div>
    <textarea class="form-control" id="contact_person_address" name='contact_person_address' placeholder="Please provide details of any authorised person/company where your update can be discussed.">{{old('contact_person_address',optional($row)->contact_person_address)}}</textarea>
    {!! isError($errors, 'contact_person_address') !!}
</div>

<style>
#contact_person_address {
    display:none;
}
</style>
<div class="form-group">
    <label>Enquiry/Instruction</label>
    <textarea class="form-control" id="inputmessage" name='enquiry'  placeholder="Enquiry/Instructions">{{old('enquiry',optional($row)->additional_details)}}</textarea>
    {!! isError($errors, 'enquiry') !!}
</div>