@extends('layouts.master')


@section('header')
<!-- Header -->
<div class="header bg-wlis pb-6">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-center py-4">
                <div class="col-lg-6 col-7">
                    <h6 class="h2 text-white d-inline-block mb-0">View Web Enquiry Details</h6>
                </div>
                <div class="col-lg-6 col-5 text-right">
                    <a href="{{ route('rawenquiry.index') }}" class="btn btn-sm btn-neutral">
                        <i class="fas fa-chevron-left"></i> Back To list</a>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
@section('main-content')

<!-- Passport Details -->
<div class="card" id="documentCard">
    <div class="card-header">
        <h4 class="text-primary font-weight-600">Raw Enquiry Details
            <a href="{{ route('rawenquiry.index') }}" class="btn btn-sm btn-primary float-right"> Back</a>

        </h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h3>Status</h3>
                <p>{{ucfirst($data['row']->status_text)}}</p>
                <br>
                <h3>Full Name</h3>
                <p>{{$data['row']->full_name}}</p>
                <br>
                <h3>Nationality</h3>
                <p>{{$data['row']->nationality_country}}</p>
                <br>
                <h3>Address</h3>
                <p>{{$data['row']->full_address}}</p>
                <br>
                <h3>Contact Number</h3>
                <p>{{$data['row']->contact_number}}</p>
                <br>

            </div>
            <div class="col-md-6">
                <h3>Email</h3>
                <p>{{$data['row']->email}}</p>
                <br>

                <h3>Enquiry/Instruction</h3>
                <p>{{$data['row']->additional_details}}</p>
                <br>

                <h3>Created on:</h3>
                <p>{{$data['row']->created_at_formatted}}</p>
                <br>


                <h3>Validation status</h3>
                <p>{{$data['row']->validated_status}}</p>
                <br>

                <h3>IP Address and Location details</h3>
                <p>{{$data['row']->ip_address}}</p>
                <br>
            </div>
        </div>

        <div>

        </div>

    </div>
    <div class="card-footer">
        <a href="{{route('rawenquiry.toggle',$data['row']->id)}}" class="btn btn-sm {{$data['row']->active?'btn-info':'btn-danger'}}"><u>{{$data["row"]->active?"Active":"Inactive"}}</u></a>
        <a href='{{route("rawenquiry.show",$data["row"]->id)}}' class='btn btn-sm btn-primary'><u>View</u></a>
        <a href='{{route("rawenquiry.edit",$data["row"]->id)}}' class='btn btn-sm btn-info'><u>Edit</u></a>
        <form action="{{route('rawenquiry.destroy',$data['row']->id)}}" style='display:inline-block' method="POST">
            @csrf @method('delete')
            <button class='btn btn-sm btn-danger' type="submit"><u>Delete</u></button>
        </form>
        <a class='btn btn-sm btn-info' href='{{route("rawenquiry.process",$data['row']->id)}}'><u>Process</u></a>

    </div>
</div>






<!--View modal-->





@endsection